{
  "type": "module",
  "scripts": {
    "generate:instructions": "node scripts/generate-agent-instructions.ts",
    "format": "prettier --write prettier.config.ts \".agents/**/*.ts\" \".claude/**/*.ts\" \".codex/**/*.ts\" \"scripts/**/*.ts\" \"tests/.claude/**/*.ts\" \"tests/.codex/**/*.ts\"",
    "test": "node --test \"tests/.claude/**/*.test.ts\" \"tests/.codex/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
